{
  "name": "مبادئ التمييز",
  "short_name": "مبادئ التمييز",
  "description": "مكتبة مبادئ محكمة التمييز الكويتية — بحث ونسخ وطباعة، ويعمل دون اتصال.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#0b1f3b",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"},
    {"src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml"}
  ]
}
